<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            list-style: center;
        }
        header{
            background-image: url(https://img.freepik.com/free-vector/beaming-face-emoji-with-smiling-eyes-broad-open-smile_1319-812.jpg?size=338&ext=jpg) ;
            padding: 150px;
        }
        nav{
            background-color: rgb(53, 53, 53);
        }
        a{
            margin: 20px;
            padding: 40px;
            color: white;
            font-size: 180%;
        }
        a:hover{
            color: yellow;
        }
        h1{
            margin: 50px;
            padding: 50px;
            text-align: center;
            font-size: 400%;
        }
        h2{
            padding: 40px;
            font-size: 200%;
            text-align: center;
        }
        iframe{
            border: solid black 2px;
            margin: 20px;
            width: 30%;
        }
        .notes,.sns{
            color: black;
        }
        .notes:hover,.sns:hover{
            color: blueviolet;
            align-items: center;
        }
        img{
            border: 2px solid black;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .founder{
            font-size: 300%;
        }
        h3{
            font-size: 250%;
        }
        h4{
            margin: 0px 130px;
            padding: 10px;
            font-size: 125%;
        }
        h5{
            margin: 0px 130px;
            padding: 10px;
            font-size: 100%;
        }
        footer{
            margin: 0px;
            padding: 50px;
            background-color: rgb(53, 53, 53);
        }
        div{
            padding: 30px;
            font-size: 80%;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Courses</a>
        <a href="#">Reviews</a>
        <a href="#">Details/Materials</a>
        <a href="#">Login/SignUp</a>
    </nav>
    <h1><u>HAPPY&ThickSpace; STUDIES!!</u></h1>
    <main>
        <section>
            <h2><u>Courses:</u></h2><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Jj8raZLck04" title="YouTube video player" frameborder="10px" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CYqG9WVMqC0" title="YouTube video player" frameborder="10px" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/k2IgvjeTfWg" title="YouTube video player" frameborder="10px" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wMAyk8Wn0y8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9g6gwcWeU4M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KI_RMKMhV2Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section><br><hr><br>
        <section>
            <h2><u>Reviews:</u></h2><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sWtNu9c1iLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WMBlkdbFSec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5YhWd7K2_Jw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section><br><hr><br>
        <section>
            <h2><u>Materials:</u></h2><br>
            <a href="#" class="notes" target="_blank"><img src="https://mk0delhilawacad532rh.kinstacdn.com/wp-content/uploads/2015/11/DSC05534-002.jpg" width="400px" height="300px" alt="Click here for notes"></a>
        </section><br><hr><br>
        <section>
            <h2 class="founder"><u>FOUNDER OF <strong>HAPPY STUDIES!!</strong></u></h2><br>
            <img src="image.jpg" alt="This is the founder of HAPPY STUDIES!!" width="500px" height="400px"><br>
            <center><h3>Ms. Suzy Sinha</h3><br>
            <a class="sns" href="#" target="_blank" rel="noopener noreferrer">FaceBook</a>&nbsp;|&nbsp;
            <a class="sns" href="#" target="_blank" rel="noopener noreferrer">Instagram</a>&nbsp;|&nbsp;
            <a class="sns" href="#" target="_blank" rel="noopener noreferrer">LinkedIn</a></center><br><br><br>
            <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam voluptatum, reprehenderit deserunt eos id laudantium, eum minima asperiores inventore, porro laborum eligendi consectetur iure. Corrupti nobis quidem totam non fugiat.</h4>
            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt officia consequatur alias quas unde beatae ratione soluta maiores similique sed? Nam repellendus ab eos fugiat architecto inventore, laborum voluptatum quos, id quam voluptatem ducimus, dicta magnam. Corporis sit, necessitatibus aut eveniet placeat molestias ab. Rerum debitis dicta ea necessitatibus, officiis recusandae laborum excepturi beatae in aliquid distinctio praesentium vero possimus perspiciatis at voluptate, incidunt quis iure odio accusantium ullam cumque. Fugiat tempora aspernatur voluptate et esse iusto, vel sequi sed dolorem dolor, ut quis. Deserunt autem molestias temporibus totam, et inventore eaque odit cupiditate aut atque facilis, quisquam nostrum ipsa.</h5>
        </section><br><hr><br>
    </main><br><br><br>
    <footer><div>
        <a href="http://" target="_blank" rel="noopener noreferrer">FSAQs</a>
        <a href="http://" target="_blank" rel="noopener noreferrer">Contact Us</a>
        <a href="http://" target="_blank" rel="noopener noreferrer">Terms Of Use</a>
        <a href="http://" target="_blank" rel="noopener noreferrer">Privacy Policy</a>
        <a href="http://" target="_blank" rel="noopener noreferrer">2021 | Happy Studies!!</a></div>
    </footer>
</body>
</html>